# IsoEnums

./: README.md
IsoEnums/: GeoDataInfo.cs  IsoEnums.csproj
IsoEnums.Generator/: BaseGenerator.cs  ChangelogGenerator.cs  CurrencyGenerator.cs  GenericEnumMember.cs  Helper.cs  IsoDataRecords.cs  IsoEnums.Generator.csproj  LanguageGenerator.cs  Obsoletion.cs  Program.cs
IsoEnums.Test/: CurrencyTests.cs  GeoDataInfoTests.cs  IsoEnums.Test.csproj
IsoEnums/Iso3166/: Country.cs
IsoEnums/Iso4217/: Currency.cs  CurrencyExtensions.cs  CurrencyHelper.cs
IsoEnums/Iso639/: Language.cs  LanguageExtensions.cs
